# Cookbook.web

./: Cookbook.sln  README.md
Cookbook.Business/: Cookbook.Business.csproj
Cookbook.Business/Services/Comments/: CommentsService.cs  ICommentsService.cs
Cookbook.Business/Services/Countries/: CountryService.cs  ICountryService.cs
Cookbook.Business/Services/Favourites/: FavouritesService.cs  IFavouritesService.cs
Cookbook.Business/Services/Ingredients/: IIngredientService.cs  IngredientService.cs
Cookbook.Business/Services/Measurements/: IMeasurementService.cs  MeasurementService.cs
Cookbook.Business/Services/PreparationSteps/: IPreparationStepService.cs  PreparationStepService.cs
Cookbook.Business/Services/Recipes/: IRecipeService.cs  RecipeService.cs
Cookbook.Business/Services/Tags/: ITagService.cs  TagService.cs
Cookbook.Business/Services/Users/: IUserService.cs  UserService.cs
Cookbook.Business/Transactions/Implementation/: UnitOfWork.cs
Cookbook.Business/Transactions/Interfaces/: IUnitOfWork.cs
Cookbook.web/: Cookbook.web.csproj  Program.cs  appsettings.json
Cookbook.web/Areas/Identity/Data/: ApplicationDbContext.cs
Cookbook.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cookbook.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Cookbook.web/Controllers/: BaseController.cs  CountriesController.cs  FavouritesController.cs  HomeController.cs  IngredientsController.cs  MeasurementsController.cs  PreparationStepsController.cs  RecipesController.cs  TagsController.cs  UsersController.cs
Cookbook.web/Data/: ApplicationDbContext.cs
Cookbook.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207121315_AddCountriesTableToDatabase.Designer.cs  20240207121315_AddCountriesTableToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Cookbook.web/Models/: Country.cs  ErrorViewModel.cs
Cookbook.web/Properties/: launchSettings.json
Cookbook.web/Views/: _ViewImports.cshtml
Cookbook.web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Home/: Privacy.cshtml
Cookbook.web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/PreparationSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Cookbook.web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cookbook.web/Views/Users/: Delete.cshtml  Index.cshtml
(+145 files in other folders)
